<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: asm:asm:3.0">
    <archive path="/root/.m2/repository/asm/asm/3.0/asm-3.0.jar" />
  </library>
  <library name="Maven: asm:asm-commons:3.0">
    <archive path="/root/.m2/repository/asm/asm-commons/3.0/asm-commons-3.0.jar" />
  </library>
  <library name="Maven: asm:asm-tree:3.0">
    <archive path="/root/.m2/repository/asm/asm-tree/3.0/asm-tree-3.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/root/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="/root/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.0.18">
    <archive path="/root/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:22.0">
    <archive path="/root/.m2/repository/com/google/guava/guava/22.0/guava-22.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="/root/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.intellij:forms_rt:7.0.3">
    <archive path="/root/.m2/repository/com/intellij/forms_rt/7.0.3/forms_rt-7.0.3.jar" />
  </library>
  <library name="Maven: com.jgoodies:forms:1.1-preview">
    <archive path="/root/.m2/repository/com/jgoodies/forms/1.1-preview/forms-1.1-preview.jar" />
  </library>
  <library name="Maven: jdom:jdom:1.0">
    <archive path="/root/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/root/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="/root/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/root/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

